; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; 16MB
board_upload.flash_size = 16MB
build_flags = -D BOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
	WiFi
	madhephaestus/ESP32AnalogRead@^0.3.0
	wnatth3/WiFiManager@^2.0.16-rc.2
extra_scripts =
	merge_firmware.py

[sensor_libraries]
lib_deps =
	adafruit/Adafruit SHT4x Library@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2

[env:paperboard_ed060xc3]
build_flags =
	-D EPAPER_MODEL=ED060XC3

[env:paperboard_ed060xc3_sensor]
lib_deps = 
	${env.lib_deps}
	${sensor_libraries.lib_deps}
build_flags =
	-D EPAPER_MODEL=ED060XC3
	-D SENSOR

[env:paperboard_ed097tc2]
build_flags =
	-D EPAPER_MODEL=ED097TC2

[env:paperboard_ed097tc2_sensor]
lib_deps = 
	${env.lib_deps}
	${sensor_libraries.lib_deps}
build_flags =
	-D EPAPER_MODEL=ED097TC2
	-D SENSOR
